const transiliation = {
    "en": {
        "mobile_number": "Mobile Number",
        "password": "Password",
        "forget_password": "Forget Password ?",
        "login": "Login",
        "register": "Register",
        "email": "Email",
        "confirm_password": "Confirm Password",
        "cancel": "Cancel",
        "welcome": "Welcome",
        "category": "Category",
        "home": "Home",
        "cart": "Cart",
        "favorites": "Favorites",
        "settings": "Settings",
        "location": "Location",
        "order_history": "Order History",
        "change_mobile_number": "Change Mobile Number",
        "change_password": "Change Password",
        "change_language": "Change Language",
        "send_report": "Send Report",
        "contact_us": "Contact Us",
        "logout": "Logout",
        "jod": "JOD",
        "all": "All",
        "offers": "Offers",
        "quantity": "Quantity",
        "notes": "Notes",
        "enter_your_mobile_number": "Enter your mobile number",
        "change": "Change",
        "old_password": "Old Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "select_your_language": "Select your language",
        "arabic": "Arabic",
        "english": "English",
        "ok": "Ok",
        "search_for": "Search for ...",
        "dashboard": "Dashboard",
        "add_to_cart": "Add To Cart",
        "remove_from_cart": "Remove From Cart",
        "our_social_media": "Our Social Media",
        "login_failed": "Login Failed",
        "all_fields_are_required": "All Fields Are Required"
    },
    "ar": {
        "mobile_number": "رقم المحمول",
        "password": "كلمة السر",
        "forget_password": "هل نسيت كلمة السر ؟",
        "login": "تسجيل الدخول",
        "register": "تسجيل حساب جديد",
        "email": "الايميل",
        "confirm_password": "تأكيد كلمة السر",
        "cancel": "إلغاء",
        "welcome": "مرحبا",
        "category": "الفئة",
        "home": "الرئيسية",
        "cart": "عربة التسوق",
        "favorites": "المفضلة",
        "settings": "الاعدادات",
        "location": "الموقع",
        "order_history": "الطلبات السابقة",
        "change_mobile_number": "تغيير رقم المحمول",
        "change_password": "تغيير كلمة السر",
        "change_language": "تغيير اللغة",
        "send_report": "إرسال تقرير",
        "contact_us": "تواصل معنا",
        "logout": "تسجيل الخروج",
        "jod": "دينار",
        "all": "الكل",
        "offers": "العروض",
        "quantity": "الكمية",
        "notes": "الملاحظات",
        "enter_your_mobile_number": "أدخل رقمك المحمول",
        "change": "تغيير",
        "old_password": "كلمة السر القديمة",
        "new_password": "كلمة السر الجديدة",
        "confirm_password": "تأكيد كلمة السر",
        "select_your_language": "تغيير اللغة",
        "arabic": "العربية",
        "english": "الانجليزية",
        "ok": "تم",
        "search_for": "البحث عن ...",
        "dashboard": "الرئيسية",
        "add_to_cart": "إضافة إلى السلة",
        "remove_from_cart": "حذف من السلة",
        "our_social_media": "نحن على مواقع التواصل",
        "login_failed": "فشل تسجيل الدخول",
        "all_fields_are_required": "جميع الحقول مطلوبة"
    }
}

export default transiliation